{
  "name": "rtree",
  "version": "1.4.0",
  "description": "rtree library for javascript",
  "keywords": [
    "rtree"
  ],
  "contributors": [
    "Jon-Carlos Rivera <imbcmdth@hotmail.com> (https://github.com/imbcmdth/RTree)",
    "Calvin Metcalf <calvin.metalf@gmail.com> (https://github.com/calvinmetcalf)"
  ],
  "bugs": {
    "url": "https://github.com/leaflet-extras/RTree/issues"
  },
  "dependencies": {
    "grunt": "^0.4.4"
  },
  "license": "MIT",
  "main": "./lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && jshint lib && mocha -R nyan test/*.test.js",
    "build": "npm run build-js && npm run min",
    "build-js": "browserify . > dist/rtree.js",
    "min": "uglifyjs ./dist/rtree.js > dist/rtree.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leaflet-extras/RTree.git"
  },
  "devDependencies": {
    "uglify-js": "^2.4.13",
    "browserify": "^3.41.0",
    "chai": "^1.9.1",
    "mocha": "^1.18.2"
  }
}
